Title: Amanik Fi Hodoudi
Clean Hash: 7e3586748aa761f32de19207e2e6e3d84eeec62b955957c3652a6ea6474c96db
Raw Hash: 58ef50740b4de8830a97134e63c99d2b00409c20eba77ee706a0233f9af90a8d
Date: 2026-05-08T19:17:22.601108
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في عيوني أنتِ النور
حبك في قلبي محفور
بين يديكِ طاب الزمان
أنتِ لي كل الأمان

[Hook (Hindi)]
[Female]
तू ही मेरी जान है
तू मेरा अरमान है
तेरे बिना मैं क्या करूँ
तुझपे ही मैं अब मरूँ

[Hook (English)]
[Both]
You are the one I desire
You set my soul on fire
I want you here close to me
For all of eternity

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি
হারিয়ে গেছি ওগো দামি
মনের ঘরে তোমার ছবি
তুমি আমার প্রেমের কবি

[Pre-Chorus 1 (Hindi)]
[Female]
क्या है ये कैसा सुरूर
तू है मेरा ही गुरूर
चैन मेरा तूने लिया
बेकरारी को जगा दिया

[Chorus (Bangla)]
[Both]
তুমি আমার বুকের মাঝে
মিশে আছো সকাল সাঁঝে
ভালোবাসি শুধু তোমায়
লুকিয়ে রাখো বুকের ছায়ায়

[Verse 2 (Arabic)]
[Female]
شوقي لك يغلب صمتي
أنت فرحي وأنت وقتي
لا تفارقني يا حبيبي
أنت دائي وأنت طبيبي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਕਰਦਾ ਮੈਨੂੰ ਹੁਣ ਬੇਕਾਬੂ
ਦਿਲ ਮੇਰਾ ਤੇਰਾ ਹੋ ਗਿਆ
ਤੇਰੇ ਇਸ਼ਕ ‘ਚ ਖੋ ਗਿਆ

[Chorus (Arabic)]
[Both]
يا حياتي ويا غرامي
أنت نوري في ظلامي
في عيونك أرى أحلامي
أنت روحي وكل أيامي

[Verse 3 (Hindi)]
[Male]
तेरी आँखों का ये साया
मेरे दिल पे है अब छाया
पास आ जा तू मेरे यार
कर ले मुझसे अब तू प्यार

[Pre-Chorus 3 (Arabic)]
[Female]
نار الحب في الأعماق
في قلبي لك كل اشتياق
يا ملاكي خذني إليك
روحي تسأل عن عينيك

[Chorus (Bangla)]
[Both]
তুমি আমার বুকের মাঝে
মিশে আছো সকাল সাঁঝে
ভালোবাসি শুধু তোমায়
লুকিয়ে রাখো বুকের ছায়ায়

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਕਦੋਂ ਆਵੇਂਗਾ ਮੇਰੇ ਯਾਰ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰਾ ਸਭ ਕੁਝ ਹੁਣ ਹੈਂ ਤੂੰ

[Bridge (English)]
[Male]
Come a little closer to the fire
Silence falls upon our dark desire
Shadows dancing through the open night
Say my name softly, Sayed tonight (Sayed... Sayed...)
Echoes of your heart will lead the way
Destiny has brought you here to stay

[Chorus (Hindi)]
[Both]
दिल ये मेरा तेरा हो गया
तेरे इश्क़ में ही खो गया
अब पास मेरे तू आ भी जा
मुझको बाहों में ले छुपा

[Outro (Arabic)]
[Male]
يا حياتي لا تغيبي
أنتِ يا أحلى نصيبي
في عيوني لكِ سلام
ينتهي فيكِ الكلام
--------------------
[CLEAN LYRICS]
في عيوني أنتِ النور
حبك في قلبي محفور
بين يديكِ طاب الزمان
أنتِ لي كل الأمان
तू ही मेरी जान है
तू मेरा अरमान है
तेरे बिना मैं क्या करूँ
तुझपे ही मैं अब मरूँ
You are the one I desire
You set my soul on fire
I want you here close to me
For all of eternity
তোমার চোখের মায়ায় আমি
হারিয়ে গেছি ওগো দামি
মনের ঘরে তোমার ছবি
তুমি আমার প্রেমের কবি
क्या है ये कैसा सुरूर
तू है मेरा ही गुरूर
चैन मेरा तूने लिया
बेकरारी को जगा दिया
তুমি আমার বুকের মাঝে
মিশে আছো সকাল সাঁঝে
ভালোবাসি শুধু তোমায়
লুকিয়ে রাখো বুকের ছায়ায়
شوقي لك يغلب صمتي
أنت فرحي وأنت وقتي
لا تفارقني يا حبيبي
أنت دائي وأنت طبيبي
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਕਰਦਾ ਮੈਨੂੰ ਹੁਣ ਬੇਕਾਬੂ
ਦਿਲ ਮੇਰਾ ਤੇਰਾ ਹੋ ਗਿਆ
ਤੇਰੇ ਇਸ਼ਕ ‘ਚ ਖੋ ਗਿਆ
يا حياتي ويا غرامي
أنت نوري في ظلامي
في عيونك أرى أحلامي
أنت روحي وكل أيامي
तेरी आँखों का ये साया
मेरे दिल पे है अब छाया
पास आ जा तू मेरे यार
कर ले मुझसे अब तू प्यार
نار الحب في الأعماق
في قلبي لك كل اشتياق
يا ملاكي خذني إليك
روحي تسأل عن عينيك
তুমি আমার বুকের মাঝে
মিশে আছো সকাল সাঁঝে
ভালোবাসি শুধু তোমায়
লুকিয়ে রাখো বুকের ছায়ায়
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰਾ ਪਿਆਰ
ਕਦੋਂ ਆਵੇਂਗਾ ਮੇਰੇ ਯਾਰ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰਾ ਸਭ ਕੁਝ ਹੁਣ ਹੈਂ ਤੂੰ
Come a little closer to the fire
Silence falls upon our dark desire
Shadows dancing through the open night
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Echoes of your heart will lead the way
Destiny has brought you here to stay
दिल ये मेरा तेरा हो गया
तेरे इश्क़ में ही खो गया
अब पास मेरे तू आ भी जा
मुझको बाहों में ले छुपा
يا حياتي لا تغيبي
أنتِ يا أحلى نصيبي
في عيوني لكِ سلام
ينتهي فيكِ الكلام